https://api.cartolafc.globo.com/mercado/status
{
rodada_atual: 11,
status_mercado: 2,
esquema_default_id: 4,
cartoleta_inicial: 100,
max_ligas_free: 1,
max_ligas_pro: 6,
max_ligas_matamata_free: 5,
max_ligas_matamata_pro: 5,
max_ligas_patrocinadas_free: 2,
max_ligas_patrocinadas_pro_num: 2,
game_over: false,
temporada: 2018,
reativar: false,
exibe_sorteio_pro: false,
times_escalados: 4752808,
fechamento: {
dia: 9,
mes: 6,
ano: 2018,
hora: 14,
minuto: 0,
timestamp: 1528563600
},
mercado_pos_rodada: false,
aviso: "",
aviso_url: ""
}
